
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>WorkingMedia by @asoglem</title>
        <style>
            html, body { margin: 0; padding: 0; }
            #layout {
                margin:40px auto;
                width: 650px;
                overflow: hidden;
                font-family: 'Montserrat', sans-serif;
            }
            #small {
              margin:40px auto;
              font-size: 12px;
              text-align: center;
            }
            h1 {
              font-size: 12px;
              font-weight: normal;
              color: #222;
              margin: 40px 0;
              text-align: center;
            }
            h2 {
              font-size: 20px;
              font-weight: bold;
              color: #000;
              margin: 60px 0 20px 0;
              padding-top: 10px;
            }
            p, li {
              font-size: 20px;
              line-height: 1.5em;
              color: #222;
            }
            li {
              margin-bottom: 1.5em;
              margin-bottom: 0;
            }
            a {
              color: #06c;
              text-decoration: none;
            }
            ul {
              padding-left: 20px;
            }
        </style>
    </head>
    <body>
      <div id="layout">
        <h1>
          WorkingMedia
        </h1>

        <div>
          <p>No sé la razón pero siempre me gustó ese nombre, creo que es por WM. Soy <b>Jorge Melgosa de la Fuente</b>, trabajo desarrollando software. Siento que crear cosas tiene algo muy especial.</p>
          <ul>
            <li>Por si lo necesitas <b>hola@workingmedia.es</b></li>
            <li>Mi perfil profesional <a href="http://www.linkedin.com/in/jorgemelgosa">linkedin</a></li>
            <li>En twitter soy <a href="https://twitter.com/asoglem">@asoglem</a></li>
            <li><a href="https://www.instagram.com/asoglem/">instagram</a> tiene un aire más personal</li>
          </ul>

          <h2>Actualmente:</h2>
          <p>Doy todo lo mejor de mí en <a href="https://www.anfix.com">anfix</a>, principalmente dándole a la tecla en iOS, pero hay algo de mí en más sitios :))</p>
          <p>Una de mis pasiones es la Semana Santa de Valladolid <i>"Pura Maravilla de Arte"</i>, la pongo al alcance de tu mano. <a href="https://itunes.apple.com/es/app/ssvalladolid/id1091410440">Semana Santa de Valladolid</a></p>

          <p id="small">Si tú no trabajas por tus sueños, alguien te contratará para que trabajes por los suyos.</p>

        </div>
      </div>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2538296-12"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-2538296-12');
      </script>

    </body>
</html>
